<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Konzen</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <div class="area">
      <div class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </div>
    </div>
    <div class="up">
      <div class=""><img class="logo" src="logo%202.png" alt="logo%202" /></div>
    </div>
    <div class="container">
      <button class="sobre" onclick="revealMe()">SOBRE MIM</button>
      <div class="eu">
        <div><img class="foto" src="eu.png" /></div>
        <div class="infos">
          Lucas da Silva Konzen<br />
          23 anos<br />
          Rio Grande do Sul, Brasil<br />
        </div>
        <div>
          <div class="certificacao-e-projetos">
            <a href="PROJETOS\index2.html"><button class="projetos">PROJETOS</button></a>
            <a href="CERTIFICAÇÕES/index3.html"><button class="certificacoes">CERTIFICAÇÕES</button></a>
          </div>
          <p class="paragrafo">
            Estudante de Análise e Desenvolvimento de Sistemas e Desenvolvimento
            Web, experiência com atendimento ao cliente, prestativo, alto
            astral, muito bom sob pressão e resolução de problemas, levo a calma
            e a persistência como pontos fortes. Facilidade no trabalho em
            equipe e agilidade em trabalhos individuais. Busco sempre alcançar
            minhas metas, tanto pessoais como profissionais.
          </p>
        </div>
      </div>
      <div class="midlle">
        <div class="skills">
          <div class="skill">
            <div class="skill-name">CSS3</div>
            <div class="skill-bar">
              <div class="skill-per" per="80%" style="max-width: 80%"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">JAVASCRIPT</div>
            <div class="skill-bar">
              <div class="skill-per" per="45%" style="max-width: 45%"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">PHOTOSHOP</div>
            <div class="skill-bar">
              <div class="skill-per" per="90%" style="max-width: 90%"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
              <div class="skill-per" per="60%" style="max-width: 60%"></div>
            </div>
          </div>
        </div>
        <div class="card3d">
          <div class="div-transform">
            <div class="twocards">
              <div class="card card-1">
                <h2>CSS3:</h2>
                <p>Conhecimentos: Flexbox, hover e animation.</p>
              </div>
              <div class="card card-2">
                <h2>JAVASCRIPT:</h2>
                <p>Conhecimentos: varáveis, arrays, functions.</p>
              </div>
            </div>
            <div class="cardtwo2">
              <div class="card card-3">
                <h2>PHOTOSHOP:</h2>
                <p>
                  Contato com o software desde os 12 anos, conhecimentos amplos.
                </p>
              </div>
              <div class="card card-4">
                <h2>HTML5:</h2>
                <p>Estruturação, divs, formulário e cachê em navegador.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <nav>
          <ul>
            <li>
              <a href="https://github.com/KonzenDi5" target="_blank"
                ><img src="github.png" alt="github" /> GitHub</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/lucaskonzen/" target="_blank"
                ><img src="linkedin.png" alt="linkedin" /> Linkedin</a
              >
            </li>
          </ul>
        </nav>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
